[metadata]
name = neutron-fwaas
version = 7.0.0
summary = OpenStack Networking FWaaS
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    neutron_fwaas
data_files =
    etc/neutron =
        etc/fwaas_driver.ini

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
firewall_drivers =
    # These are for backwards compat with Juno firewall service provider configuration values
    neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas:IptablesFwaasDriver
    neutron.services.firewall.drivers.varmour.varmour_fwaas.vArmourFwaasDriver = neutron_fwaas.services.firewall.drivers.varmour.varmour_fwaas:vArmourFwaasDriver
neutron.db.alembic_migrations =
    neutron-fwaas = neutron_fwaas.db.migration:alembic_migrations

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = neutron-fwaas/locale/neutron-fwaas.pot

[compile_catalog]
directory = neutron-fwaas/locale
domain = neutron-fwaas

[update_catalog]
domain = neutron-fwaas
output_dir = neutron-fwaas/locale
input_file = neutron-fwaas/locale/neutron-fwaas.pot

[wheel]
universal = 1
